{
  "name": "NegocioOS — ERP Argentina",
  "short_name": "NegocioOS",
  "description": "Sistema ERP multirubro para comercios argentinos. Facturación AFIP, stock, caja, contabilidad.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "es-AR",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "url": "/dashboard/caja",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "/dashboard/clientes"
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "url": "/dashboard/productos"
    }
  ]
}
